# IBS_Training_AFT_HW2_Maven_JUnit

./: README.md  pom.xml
src/test/java/homework2/tests/: Client.java  DummyTest.java  InsuranceTest.java  InsuranceTestSuite.java
src/test/java/tests/: ExampleTest.java
src/test/resources/: testData.csv
